server.port=9090
feign.client.latest.url = https://openexchangerates.org/api/latest.json?app_id=f3f2cd1b5b08400ebf4d0694e96ddd90&base=USD
feign.client.historical.url = https://openexchangerates.org/api/historical?app_id=f3f2cd1b5b08400ebf4d0694e96ddd90&base=USD
feign.client.gif.rich = https://api.giphy.com/v1/gifs/random?api_key=GQdtrqAkAapC1HnIxVeuJhMh7ZevMBr5&tag=rich&rating=g
feign.client.gif.broke = https://api.giphy.com/v1/gifs/random?api_key=GQdtrqAkAapC1HnIxVeuJhMh7ZevMBr5&tag=broke&rating=g

